<!doctype html>

<html lang='en'>
	
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<title>[[insert title]]</title>
		
		<meta name='description' content='[[insert description]]'>

		<meta property='og:image' content='images/default-meta.png'>

		<link rel="stylesheet" href="styles/style.css">

	</head>


	<body>
		
		

			<header class='site-header'>
				<div class="inner-column">
			 		header 
			
				</div>
			</header>

		<main class='page-content'>


			<header class='page-header'>
				<div class="inner-column">
			 		<h1> Shaik's base-setup project</h1>
			 		<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Maxime ab porro dolor, alias totam optio omnis perferendis minus earum enim exercitationem laboriosam ad ut et rem molestias a quis? Ipsa! <p> 
			
				</div>
			</header>

			<section class='about'>
				<div class="inner-column">

					
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam tempora quasi nobis, minus hic iste atque ea distinctio quia pariatur deleniti. Nihil, possimus aspernatur? Cum repellat corrupti sunt doloremque qui. </p>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam tempora quasi nobis, minus hic iste atque ea distinctio quia pariatur deleniti. Nihil, possimus aspernatur? Cum repellat corrupti sunt doloremque qui. 
					</p>

				</div>

			</section>

			<section class='contact'>
				<div class="inner-column">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam tempora quasi nobis, minus hic iste atque ea distinctio quia pariatur deleniti. Nihil, possimus aspernatur? Cum repellat corrupti sunt doloremque qui. </p>
					
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam tempora quasi nobis, minus hic iste atque ea distinctio quia pariatur deleniti. Nihil, possimus aspernatur? Cum repellat corrupti sunt doloremque qui. 
					</p>
					
				</div>

			</section>
			


			<section>
				<!-- <div class="inner-column"> -->
					
				</div>

			</section>
			
		

		</main>

		<footer class='site-footer'>
			<div class="inner-column">
				
				footer
				
			</div>

		</footer>



	</body>



</html>